# clone_coding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clone_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clone_/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  BannerFragment.kt  BannerVPAdapter.kt  BlankFragment.kt  BottomSheetFragment.kt  CommunicationInterface.kt  Constant.kt  CustomSnackbar.kt  DetailFragment.kt  ForegroundService.kt  HomeFragment.kt  Like.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdapter.kt  LoginActivity.kt  LoginView.kt  LookFragment.kt  MainActivity.kt  MusicfileFragment.kt  NaviActivity .kt  NetworkModule.kt  NewSongDao.kt  PannelFragment.kt  PannelVpAdapter.kt  SaveFragment.kt  SavedAlbumFragment.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SearchFragment.kt  SendInterface.kt  SignUpActivity.kt  SignUpView.kt  (+10 more)
app/src/main/res/drawable/: button_background_flo_color.xml  textview_background_select_color_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  activity_signup.xml  fragment_album.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_musicfile.xml  fragment_save.xml  fragment_saved_song.xml  fragment_song.xml  fragment_video.xml  item_song.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clone_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
